{
   "compilerOptions": {
      /* Visit https://aka.ms/tsconfig to read more about this file */
      "target": "es2017",
      "module": "commonjs",
      "outDir": "./dist",
      "alwaysStrict": true,
      "esModuleInterop": true,
      "noImplicitAny": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "types": [
         "node",
         "jest"
      ],
      "moduleResolution": "node",
      "paths": {
         "@app": [
            "./src/app.ts"
         ],
         "@/*": [
            "./src/*"
         ],
         "@test/*": [
            "./__test__/*",
         ]
      },
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "plugins": [
         // Transform paths in output .js files
         {
            "transform": "typescript-transform-paths",
         },
         // Transform paths in output .d.ts files (Include this line if you output declarations files)
         {
            "transform": "typescript-transform-paths",
            "afterDeclarations": true
         }
      ]
   },
   "exclude": ["./coverage", "./dist", "jest.config.js"]
}